[gd_scene format=3 uid="uid://yuk75hvl6aym"]

[ext_resource type="Script" uid="uid://b5er31mle05pe" path="res://scripts/fruit.gd" id="1_lfepc"]
[ext_resource type="Texture2D" uid="uid://cabvbdfh7eb6l" path="res://icon.svg" id="2_yvtr8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t45jj"]
radius = 104.00481

[sub_resource type="Gradient" id="Gradient_yvtr8"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_t2alg"]
gradient = SubResource("Gradient_yvtr8")
fill = 1
fill_from = Vector2(0.5090909, 0.48181817)
fill_to = Vector2(0.9409091, 0.17272727)

[node name="Fruit" type="Area2D" unique_id=365430633]
script = ExtResource("1_lfepc")

[node name="Sprite" type="Sprite2D" parent="." unique_id=447354463]
scale = Vector2(1.3749999, 1.3749999)
texture = ExtResource("2_yvtr8")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1302209726]
shape = SubResource("CircleShape2D_t45jj")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=344185196]
position = Vector2(3.8146973e-06, 3.8146973e-06)
scale = Vector2(4.6796875, 4.6796875)
texture = SubResource("GradientTexture2D_t2alg")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
