[gd_scene format=3 uid="uid://cf5bv0uo4hufk"]

[ext_resource type="Texture2D" uid="uid://d0ttpjunwy68w" path="res://textures/Mushroom_2.png" id="2_0bdi0"]
[ext_resource type="Script" uid="uid://btvigqw1jjqlb" path="res://scripts/mushroom.gd" id="2_mush"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mush"]
size = Vector2(40, 50)

[node name="Mushroom" type="CharacterBody2D" unique_id=1963639932]
script = ExtResource("2_mush")

[node name="Sprite" type="Sprite2D" parent="." unique_id=200000002]
position = Vector2(3.0517578e-05, 8.000015)
scale = Vector2(9.584999, 4.465)
texture = ExtResource("2_0bdi0")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=200000003]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_mush")

[node name="Flame" type="Node2D" parent="." unique_id=200000004]
visible = false

[node name="FlameSpr" type="Sprite2D" parent="Flame" unique_id=200000005]
modulate = Color(1, 0.5, 0, 1)
position = Vector2(0, 30)
scale = Vector2(0.3, 0.3)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
