[gd_scene format=3 uid="uid://cd7dxcqrnt0fy"]

[ext_resource type="Script" uid="uid://btvigqw1jjqlb" path="res://scripts/mushroom.gd" id="1_ke5i0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ke5i0"]
size = Vector2(63, 20)

[node name="Mushroom" type="StaticBody2D" unique_id=1859334906]
script = ExtResource("1_ke5i0")

[node name="Sprite" type="Sprite2D" parent="." unique_id=14479830]
scale = Vector2(0.4921875, 0.6132812)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=463446479]
position = Vector2(0, 29)
shape = SubResource("RectangleShape2D_ke5i0")
