[gd_scene format=3 uid="uid://b648x7tite5xe"]

[ext_resource type="Texture2D" uid="uid://cg318txm030id" path="res://textures/predplant2.png" id="1_sbu3g"]

[node name="TempTree2" type="Node2D" unique_id=1366989630]

[node name="Predplant2" type="Sprite2D" parent="." unique_id=1402373203]
position = Vector2(-1.0000005, -294)
scale = Vector2(0.46533334, 0.46533334)
texture = ExtResource("1_sbu3g")
