[gd_scene format=3 uid="uid://cexxg4s0ps8s0"]

[ext_resource type="Script" uid="uid://02q1qinw4284" path="res://scripts/tree.gd" id="1_nnvrw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(22, 3.5)

[node name="Tree" type="StaticBody2D" unique_id=280761549]
script = ExtResource("1_nnvrw")
fruit_chance = 0.25

[node name="BranchContainer" type="Node2D" parent="." unique_id=1602183046]
z_index = 30
scale = Vector2(0.2, 0.2)

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1790793445]
position = Vector2(0, 19.75)
shape = SubResource("RectangleShape2D_nnvrw")
